{
  "name": "explorelamorinda",
  "version": "1.0.0",
  "description": "A practical, locally informed guide to Lafayette, Moraga, and Orinda.",
  "scripts": {
    "test": "node scripts/test-site.js",
    "test:site": "node scripts/test-site.js",
    "build": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abathgate007/explorelamorinda.git"
  },
  "keywords": [
    "Lamorinda",
    "Lafayette",
    "Moraga",
    "Orinda"
  ],
  "author": "Explore Lamorinda",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abathgate007/explorelamorinda/issues"
  },
  "homepage": "https://explorelamorinda.com/",
  "dependencies": {
    "pdfkit": "^0.18.0"
  }
}
